{
    "cSpell.words": [
        "apiserver",
        "clustermesh",
        "crictl",
        "Criu",
        "cyclonus",
        "DOESNT",
        "gvisor",
        "KREW",
        "netpol",
        "nftables",
        "nologin",
        "runsc",
        "setaf",
        "ubelet",
        "zxvf"
    ]
}